# Programacion-Web-con-Asp.Net-Core-3.1

./: CristobalCruz.csproj  CristobalCruz.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  PrestamoController.cs
Data/: ApplicationDbContext.cs  MyConexionBD.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220311160539_migration-Cliente.Designer.cs  20220311160539_migration-Cliente.cs  20220311163753_migration-Prestamo.Designer.cs  20220311163753_migration-Prestamo.cs  20220311214926_migration-Recibo.Designer.cs  20220311214926_migration-Recibo.cs  20220312173856_migration-customer.Designer.cs  20220312173856_migration-customer.cs  20220317142923_migration-prestamoValida.Designer.cs  20220317142923_migration-prestamoValida.cs  20220322222815_migration-FechaCliente.Designer.cs  20220322222815_migration-FechaCliente.cs  20220322223528_migration-fechaPrestamoRecibos.Designer.cs  20220322223528_migration-fechaPrestamoRecibos.cs  20220322225241_migration-Fechas.Designer.cs  20220322225241_migration-Fechas.cs  20220322231706_migration-floatCampo.Designer.cs  20220322231706_migration-floatCampo.cs  20220322232014_migration-DecimalCampo.Designer.cs  20220322232014_migration-DecimalCampo.cs  MyConexionBDModelSnapshot.cs
Models/: Cliente.cs  Customer.cs  ErrorViewModel.cs  Prestamo.cs  Recibo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  (+5 more)
(+68 files in other folders)
